<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home" stamp="1530951757000"/>
<entry loc="/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home" stamp="1504666706000"/>
<entry loc="/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home" stamp="1428689639000"/>
</dirs>
